{
  "name": "seo-command-backend",
  "version": "4.0.0-beta",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:migrate": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
